<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Teste de CSS</title>
        <meta charset="UTF-8">
        <meta name="author" content="Thiago">
        <meta name="description" content="teste de css">
        <meta name="keywords" content="html5, tech, css, teste">

        <style>
            body{
                background-color: black;
            }

            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: green;
                margin-left: 40px;
                border-color: white;
                border-style: double;
            }

            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: green;
                margin-left: 40px;
            }

            h3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: green;
                text-align: center;
            }

            p{
                font-family: fantasy;
                color: white;
                text-indent: 20px;
                margin-left: 40px;
                margin-right: 40px;
            }

            ul{
                font-family: 'Courier New', Courier, monospace;
                color: white;
                text-decoration-style: dashed;
                margin-left: 40px;
            }

            .teste{
                text-transform: uppercase;
                margin-left: 40px;
                margin-right: 40px;
            }

        </style>
    </head>
    <body>
        <h1>Estrutura basicaLorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu volutpat odio 
            facilisis mauris sit amet. Massa tempor nec feugiat nisl pretium fusce id velit ut. Non blandit massa enim nec. Nibh tellus molestie nunc non. 
            Gravida quis blandit turpis cursus in. Interdum velit laoreet id donec ultrices tincidunt arcu non.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Nullam non nisi est sit amet facilisis. Mi in nulla posuere sollicitudin. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. 
            Etiam tempor orci eu lobortis elementum nibh. Amet tellus cras adipiscing enim eu turpis egestas pretium. 
            Massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Justo laoreet sit amet cursus. Id porta nibh venenatis cras. 
            Quam lacus suspendisse faucibus interdum posuere lorem ipsum. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. 
            Elementum facilisis leo vel fringilla est ullamcorper.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Eu volutpat odio facilisis mauris sit amet. Massa tempor nec feugiat nisl pretium fusce id velit ut. Non blandit massa enim nec. 
            Nibh tellus molestie nunc non. Gravida quis blandit turpis cursus in. Interdum velit laoreet id donec ultrices tincidunt arcu non.
            Luctus venenatis lectus magna fringilla urna porttitor rhoncus. At imperdiet dui accumsan sit amet nulla facilisi morbi. 
            Arcu felis bibendum ut tristique et egestas quis. Odio aenean sed adipiscing diam donec adipiscing. 
            Sodales ut etiam sit amet nisl purus in mollis nunc. Pellentesque massa placerat duis ultricies. 
            Ut tortor pretium viverra suspendisse potenti nullam ac. Auctor elit sed vulputate mi. Eget mi proin sed libero enim. 
            Facilisi etiam dignissim diam quis enim lobortis scelerisque. Nunc aliquet bibendum enim facilisis gravida. 
            Pulvinar pellentesque habitant morbi tristique senectus et netus. Urna cursus eget nunc scelerisque viverra mauris. 
            Ante in nibh mauris cursus mattis molestie a. Tellus mauris a diam maecenas sed enim. Morbi enim nunc faucibus a pellentesque sit amet.
        </p>

        <br>

        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et tortor consequat id porta nibh venenatis cras sed. 
            Pretium vulputate sapien nec sagittis. Nec ultrices dui sapien eget. Amet massa vitae tortor condimentum lacinia quis. 
            Cras sed felis eget velit aliquet sagittis id consectetur.Mauris nunc congue nisi vitae suscipit tellus mauris a diam. 
            Volutpat diam ut venenatis tellus in metus vulputate eu scelerisque. Sit amet consectetur adipiscing elit duis tristique. 
            Volutpat lacus laoreet non curabitur gravida arcu ac. Ac orci phasellus egestas tellus rutrum tellus. 
            A arcu cursus vitae congue mauris rhoncus aenean vel. Nec ultrices dui sapien eget mi. Mauris a diam maecenas sed enim. 
            Pretium lectus quam id leo in. Adipiscing elit pellentesque habitant morbi tristique senectus et.
        </p>

        <br>

        <ul>
            <li>Turpis tincidunt id aliquet risus feugiat in.</li>
            <li>Tempor orci eu lobortis elementum nibh. Nulla facilisi morbi tempus iaculis urna id.</li>
            <li>Nibh tellus molestie nunc non blandit. Leo vel orci porta non pulvinar.</li>
        </ul>
        
        <br>

        <p class="teste">Elit ut aliquam purus sit amet luctus venenatis lectus. Nunc mi ipsum faucibus vitae aliquet. 
            Mi eget mauris pharetra et ultrices neque ornare. Et pharetra pharetra massa massa ultricies mi quis hendrerit. 
            Sollicitudin nibh sit amet commodo nulla facilisi nullam. Eu ultrices vitae auctor eu augue ut. 
            Eu facilisis sed odio morbi quis. Fames ac turpis egestas maecenas pharetra. Sed tempus urna et pharetra pharetra massa massa ultricies. 
            Eget nulla facilisi etiam dignissim diam. Tellus rutrum tellus pellentesque eu. Feugiat in fermentum posuere urna nec tincidunt praesent. 
            Lectus quam id leo in vitae turpis massa. Nec tincidunt praesent semper feugiat nibh sed. At in tellus integer feugiat scelerisque varius morbi enim. 
            Malesuada fames ac turpis egestas integer eget aliquet nibh praesent. Orci a scelerisque purus semper.
        </p>

        <hr>

        <h3><strong>O||O</strong></h3>

    </body>
</html> 